fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1775154240
export_presets.cfg::TextFile::-1::1775154214::0::1::::<><>::
::res://addons/::1775149615
::res://assets/::1775154221
banner.png::CompressedTexture2D::2647926987363031795::1775154023::1775154221::1::::<><>::
::res://assets/audio/::1775149615
::res://assets/effects/::1775154222
explosion.png::CompressedTexture2D::1805115919854066641::1775154025::1775154222::1::::<><>::
fog_tile.png::CompressedTexture2D::3271413975456404827::1775154025::1775154222::1::::<><>::
selection_marker.png::CompressedTexture2D::6195492403244578366::1775154025::1775154222::1::::<><>::
::res://assets/fonts/::1775149615
::res://assets/sprites/::1775149615
::res://assets/sprites/commanders/::1775154222
commander_alpha.png::CompressedTexture2D::8625318594013092632::1775154024::1775154222::1::::<><>::
commander_omega.png::CompressedTexture2D::5388815941107441386::1775154024::1775154222::1::::<><>::
::res://assets/sprites/flags/::1775149615
::res://assets/sprites/units/::1775154222
aircraft.png::CompressedTexture2D::4163223147972787323::1775154024::1775154222::1::::<><>::
aircraft_enemy.png::CompressedTexture2D::8913035483139172633::1775154025::1775154222::1::::<><>::
antiair.png::CompressedTexture2D::490777149055766086::1775154024::1775154222::1::::<><>::
artillery.png::CompressedTexture2D::3208173365745097914::1775154025::1775154222::1::::<><>::
infantry.png::CompressedTexture2D::8772707549955542287::1775154025::1775154222::1::::<><>::
infantry_enemy.png::CompressedTexture2D::5337841271479062842::1775154024::1775154222::1::::<><>::
marine.png::CompressedTexture2D::4451623798714359582::1775154024::1775154222::1::::<><>::
scout.png::CompressedTexture2D::1038038768632714896::1775154024::1775154222::1::::<><>::
tank.png::CompressedTexture2D::6962997377564784687::1775154024::1775154222::1::::<><>::
tank_enemy.png::CompressedTexture2D::1037190707025203817::1775154024::1775154222::1::::<><>::
::res://assets/terrain/::1775154222
city.png::CompressedTexture2D::1631307605090581359::1775154023::1775154222::1::::<><>::
desert.png::CompressedTexture2D::6089580391749176206::1775154023::1775154221::1::::<><>::
forest.png::CompressedTexture2D::1244151378910512380::1775154024::1775154221::1::::<><>::
mountain.png::CompressedTexture2D::1087961888119137570::1775154023::1775154221::1::::<><>::
plains.png::CompressedTexture2D::5506267958049757863::1775154024::1775154221::1::::<><>::
sea.png::CompressedTexture2D::5929879430866734446::1775154024::1775154221::1::::<><>::
::res://assets/ui/::1775154221
end_turn_button.png::CompressedTexture2D::3685326868469902863::1775154025::1775154221::1::::<><>::
info_panel.png::CompressedTexture2D::7594002947650364090::1775154025::1775154221::1::::<><>::
recruit_button.png::CompressedTexture2D::301510175379238169::1775154025::1775154221::1::::<><>::
::res://resources/::1775149615
::res://resources/campaign_data/::1775149615
::res://resources/terrain_data/::1775149615
::res://resources/unit_data/::1775149615
::res://scenes/::1775151686
Game.tscn::PackedScene::10733498878312::1775151718::0::1::::<><>::res://scripts/Game.gd<>res://scripts/ui/HUD.gd<>res://scripts/ui/UnitInfoPanel.gd<>res://scripts/ui/RecruitPanel.gd<>res://scripts/ui/MiniMap.gd<>res://scripts/systems/FogOfWar.gd<>res://scripts/systems/RecruitmentSystem.gd
MainMenu.gd::GDScript::-1::1775153734::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::729044733561508::1775151679::0::1::::<><>::res://assets/banner.png
::res://scenes/effects/::1775149615
::res://scenes/terrain/::1775149615
::res://scenes/ui/::1775149615
::res://scenes/units/::1775149615
::res://scripts/::1775153911
Game.gd::GDScript::-1::1775153664::0::1::::<>Node2D<>::
::res://scripts/ai/::1775149623
AIController.gd::GDScript::-1::1775153637::0::1::::<>Node<>::
::res://scripts/autoload/::1775149623
AudioPlayer.gd::GDScript::-1::1775153609::0::1::::<>Node<>::
EconomyManager.gd::GDScript::-1::1775153871::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1775153870::0::1::::<>Node<>::
TurnManager.gd::GDScript::-1::1775153594::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1775153891::0::1::::<>Node<>::
::res://scripts/systems/::1775149623
CombatSystem.gd::GDScript::-1::1775153626::0::1::::<>Node<>::
FogOfWar.gd::GDScript::-1::1775153729::0::1::::<>Node<>::
MapGenerator.gd::GDScript::-1::1775153870::0::1::::<>Node<>::
RecruitmentSystem.gd::GDScript::-1::1775153647::0::1::::<>Node<>::
::res://scripts/ui/::1775149623
HUD.gd::GDScript::-1::1775153700::0::1::::<>Control<>::
MiniMap.gd::GDScript::-1::1775153721::0::1::::<>TextureRect<>::
RecruitPanel.gd::GDScript::-1::1775153951::0::1::::<>PanelContainer<>::
UnitInfoPanel.gd::GDScript::-1::1775154028::0::1::::<>PanelContainer<>::
::res://scripts/units/::1775149623
Unit.gd::GDScript::-1::1775153979::0::1::::Unit<>Sprite2D<>::
UnitStats.gd::GDScript::-1::1775153726::0::1::::UnitStatsResource<>Resource<>::
::res://shaders/::1775149615
